# LethalCompanyModTemplate

./: .gitignore  BaseTemplateREADME.md  LethalCompanyModTemplate.cs  LethalCompanyModTemplate.csproj  README.md
Patches/: ExampleTVPatch.cs
